<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="LoginWithApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-bO-eKR">
                                <rect key="frame" x="107" y="428" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DWU-ue-M1R"/>
                                    <constraint firstAttribute="width" constant="200" id="t8E-Fg-0vm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1XK-bO-eKR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BqL-lo-MrV"/>
                            <constraint firstItem="1XK-bO-eKR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oz7-iK-fD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="1XK-bO-eKR" id="83i-SI-S5m"/>
                        <segue destination="EwX-2e-fqc" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rDW-AK-Xbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="6TG-OO-Khb">
            <objects>
                <viewController id="EwX-2e-fqc" customClass="MainVC" customModule="LoginWithApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJk-7T-VMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-O9-Rc0">
                                <rect key="frame" x="180" y="424.5" width="54.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-QV-shG">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-0G-kUl">
                                        <rect key="frame" x="0.0" y="36.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DHH-O9-Rc0" firstAttribute="centerX" secondItem="y44-C2-JH7" secondAttribute="centerX" id="DHx-Dm-wBC"/>
                            <constraint firstItem="DHH-O9-Rc0" firstAttribute="centerY" secondItem="y44-C2-JH7" secondAttribute="centerY" id="Zks-U0-YTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y44-C2-JH7"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="if5-0G-kUl" id="6ar-g8-GAS"/>
                        <outlet property="nameLabel" destination="SI6-QV-shG" id="6g2-nN-2aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJG-fI-4tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="129"/>
        </scene>
    </scenes>
</document>
